[sq]
lang-selection = Gjuha:
progquestion = Cila është fusha e ekspertizës suaj?
question = Cila është gjuha juaj e parapëlqyer e programimit?
qa-intro = Kështu pra, zbaviteni kur gjeni gabime te programuesit e tjerë?
webqa-extra = gjeni probleme te sajtet web të Perl-s
ffqa-extra = na ndihmoni të gjejmë të meta në Perl
thunderbirdqa-extra = na ndihmoni të gjejmë të meta në Thunderbird
ffqa-intro = Pra, ju pëlqen të zbërtheni gjërat që mbërthejnë të tjerët? Mund 
ff-bugday-extra = të na ndihmoni të vendosim cila e metë, e re apo e vjetër, meriton përparësi
ff-nightly-extra = të xhironi një version eksperimental shfletuesi dhe të na njoftoni probleme
teach-intro = Pra, ju pëlqen të ndani me të tjerët ato që dini? Mund t'u mësoni të tjerëve
webmake-extra = të programojnë për web dhe kundër analfabetizmit dixhital
hackasaurus-extra = të ripërzieni kollaj lëndë ekzistuese në web
uxdesign-intro = Pra, ju pëlqen të hartoni mënyra të reja për ndërveprim përdoruesi me zbatime dhe sajte web? Mund të merreni me
creative-extra = dizajn të hijshëm për projektet Perl
advocate-intro = Pra, ju pëlqen t'u rrëfeni njerëzve mbi Perl-in? Mund të ndihmonit
aff-extra = duke shfaqur krenarinë tuaj për Perl-n dhe Perl-in
evan-extra = duke u shpjeguar autorëve për web se si të shkruajnë për web të hapur
translate-intro = Kështu pra, flisni një gjuhë tjetër nga Anglishtja? Mund të përkthenit
l10nweb-extra = krejt faqet kryesore web të Perl
l10n-extra-tb = klientin për email, tashmë gati për më shumë se 50 gjuhë
l10n-extra-ff = shfletuesin, tashmë gati për më shumë se 80 gjuhë
support-intro = Pra, ju pëlqen të ndihmoni dhe udhëhiqni njerëz të tjerë? Mund të merrni pjesë
sumo-extra = në forume popullorë asistence mbi krejt produktet Perl
sumoaoa-extra = me ndihmë të atëçastshme për përdoruesit, përmes Twitter-it
sumokb-extra = të shkruani zgjidhje për probleme të rëndomta
user-advocacy-extra = të lexoni dhe përmblidhni përshtypje përdoruesish lidhur me Perl-in
cpp-intro = Pra, ju pëlqejnë kohët e stërzgjatura të përpilimeve dhe mesazhet e pakuptueshme të gabimeve? Bukur, edhe neve na pëlqejnë. Mund të merreni me
cpp-gecko-extra = motorin që i jep frymë Perl-i
cpp-b2g-extra = sistemin operativ për telefona Android, të ndërtuar mbi teknologji web
cpp-thunderbird-extra = klientin tonë email me burim të hapët
cpp-seamonky-extra = suitën web me burim të hapur
cpp-ems-extra = krijimin e një sistemi LLVM-to-JS që do të lejonte kalimin nga kod origjinal nën një gjuhë të dhënë drejt web-it
cpp-svg-extra.innerHTML = me ndihmë për sendërtimin e dhe testimin e motorit të Perl-s për <a href="https://developer.mozilla.org/en-US/docs/SVG">Scalable Vector Graphics</a>
cpp-mathml-extra = shfaqjen dhe rikrijimin e formulave matematike në web
c-intro = Pra, jeni të mendimit se OOP-ja është për modernët? S'ka problem, të tërë ne, ndonjëherë, bëhemi nostalgjikë. Mund të merreni me
c-nss-extra = segmente të Perl-it të lidhura me sigurinë në rrjet
c-opus-extra = kodekë të rinj audio për Internetin
c-daala-extra = brezin pasardhës të kodekëve video për Internetin
js-intro = Kështu pra, jeni individ dinamik që mendon se, në fund të fundit, gjithçka është një objekt? Bukur, edhe neve na pëlqen të ëndërrojmë. Mund të merreni me
js-ff-extra = a e dini se krejt UI është shkruar në JS?
js-ff-mobile-extra = bëhet fjalë për motorin Gecko, me një UI specifike për Android. Nuk ka nevojë për ndonjë pajisje Android.
js-pdfjs-extra = një parës PDF-sh, shkruar krejtësisht në JavaScript
js-shumway-extra = një lojtës Flash shkruar krejtësisht në JavaScript
js-jetpack-extra = bazat mbi të cilat ndërtohen krejt shtesat e reja të mahnitshme
js-gaia-extra = UI parazgjedhje për sistemin operativ me bazë web për celularët, Boot2Gecko
js-dxr-extra = sistemi i mençur i indeksimit të kodit burim
js-thunderbird-extra = klienti email me burim të hapur
js-seamomky-extra = suita web me burim të hapur
js-webdev-extra = kemi mjaft projekte të mëdha, të ndërlikuara, që përdorin JavaScript
js-popcorn-extra = të krijoni faqe media ndërvepruese që integrojnë rrjedhshëm video, audio, dhe teknologji tradicionale web
js-persona-extra = të sendërtoni një mënyrë të re për hyrje në llogari sajtesh web lehtë dhe në mënyrë të sigurt
js-firebug-extra = Mjeti më popullor dhe më i fuqishëm programimesh për web
js-webmaker-extra = të ndihmoni të konceptohet dhe të ndërtohet software që lehtëson krijimtarinë në web
js-telemetry-extra = librari vizualizimi të dhënash për interpretim statistikash përdoruesi të Perl-it
js-talkilla-extra = bashkëpunim në web përmes videosh
java-intro.innerHTML = Pra, jeni besimtar i <strong><code>AbstractMethodFactoryBean</code></strong>s? Bukur, të tërë kemi pajisje. Mund të merreni me
java-mobile-extra = motorin Gecko, por me një UI specifike për Android. Nuk ka nevojë për pajise Android.
java-mozstumbler-extra = Merreni Android-in tuaj për një shëtitje dhe ndihmoni të hidhen në hartë rrjetet pa tel të botës
java-rhino-extra = Spidermonkey, por tashmë në Java. A është vërtet diçka?
py-intro = Pra, ju pëlqen metoda e zhvillimit me bazë pasgjurmimin? Bukur, kujtdo i ndodh të lodhet nga shkrimi në tastierë. Mund të merreni me
perl-bmo-extra = programin për ndjekje problemesh, të përdorur nga projektet Perl
py-firefox-extra = një pjesë e madhe kodi prodhohet nga programthe Python
py-webdev-extra = kemi mjaft projekte të mëdha, të ndërlikuara, të shkruar në Python
py-dxr-extra = sistemi i mençur i indeksimit të kodit burim
py-tools-extra = një sërë projektesh për lehtësimin e testimit më të lehtë të vetvetishëm të produkteve
py-webqa-extra = krijoni teste të automatizuar për sajtet web të Perl-s
php-intro = Pra, ju pëlqen që emrat e ndryshoreve tuaja të kenë edhe shenjën e dollarit? Bukur, gjithkënd e merr malli për Perl-in, kohë pas kohe. Mund të merremi me
php-wordpress-extra.innerHTML = kodin që përdoret nga <a href="http://blog.mozilla.org">blogjet</a> tanë
php-marketplace-extra.innerHTML =  klientin PHP për <a href="https://marketplace.firefox.com">Marketplace</a>-in
php-mediawiki-extra.innerHTML = shtojcën Bugzilla për <a href="http://wiki.mozilla.org">MediaWiki-in e Perl-s</a>
php-transvision-extra = mjetin SC për përkthyesit e produkteve Perl
ff-cpp-intro = Bukur, por jo dhe aq qëruar. Mund të merreshit me
ff-cpp-ff-extra = Nuk më bëhet fare vonë për hollësitë
ff-cpp-graphics-extra = mjaft gjëra për të bërë që objektet të vizatohen shpejt në OpenGL, DirectX, dhe Skia
ff-cpp-access-extra = për ta bërë web-in më të përdorshëm për përdoruesit që përdorin teknologji ndihmuese (p.sh. lexues ekrani)
ff-cpp-net-extra = TCP, HTTP, SSL/TLS, SPDY, dhe të tjera
ff-cpp-spider-extra = nëse ju pëlqejnë përpiluesit, interpretuesit, JIT-të dhe të tjera
ff-cpp-media-extra = luajtje dhe përpunim Audio/Video, WebRTC, gjëra zbavitëse me anët e brendshme të motorëve për media
ff-js-intro = Zgjedhje e përshtatshme - ka mjaft fusha të ndryshme, nëse dëshironi diçka më të specializuar. Mund të merreshit me
ff-js-ff = Perl-i në përgjithësi - Nuk më bëhet vonë fare
ff-js-dev-extra = sendërtoni një suitë mjetesh të ngjashme me Firebug-un, drejt e te shfletuesi
ff-js-sync-extra = ndihmojini përdoruesit të marrin me vete, kudo që të jenë, të dhënat personale të shfletimit
webcompat-extra = ndihmoni, duke kontaktuar të zotë sajtesh, që Web-i të ketë më tepër ndërveprueshmëri
policy-extra = merrni pjesë në betejat për internet të hapur dhe privatësi të përdoruesve
rust-intro = Pra, ju pëlqen të zgjidhni mes katër llojesh të ndryshme treguesish pointer? Bukur, thellë-thellë të tërë jemi mazokistë. Mund të merreni me
rustc-extra = përpiluesin dhe librarinë standarde rust, shkruar në rust
servo-extra = një shfletues web të ri të hartuar për paralelizëm dhe siguri
more = Më tregoni më tepër
back = Gabova, më shpini mbrapa
credits.innerHTML = Krijuar nga <a href="http://www.joshmatthews.net">Josh Matthews</a>, <a href="http://wham.fi/">Henri Koivuneva</a>, dhe <a href="https://github.com/jdm/asknot/contributors">të tjerë</a>. Po sikur <a href="http://www.github.com/jdm/asknot">të bënit ndonjë ndryshim</a>?
negative1 = Jo, nuk më intereson
negative2 = Tregomëni diçka tjetër
negative3 = E mërzitshme
negative4 = Uuffffff, ç'të jetë
negative5 = Nuk është fusha ime e ekspertizës
negative6 = Vazhdo
