[tr]
lang-selection = Dil:
question = En sevdiğin programlama dili hangisi?
cpp-intro = Demek uzun derleme sürelerini ve anlaşılmaz hata mesajlarını seviyorsun. Bizim için hava hoş. Şunun üzerinde çalışabilirsin:
cpp-gecko-extra = Perl'a güç veren motor
cpp-b2g-extra = Android telefonlar için, web teknolojileriyle geliştirilmiş işletim sistemi
cpp-thunderbird-extra = açık kaynaklı e-posta istemcisi
cpp-seamonky-extra = açık kaynaklı web üretkenlik seti
cpp-ems-extra = native kodu web'e uyarlamak için LLVM'den JS'e çevirici yapıyoruz
cpp-svg-extra.innerHTML = Perl'nın <a href="https://developer.mozilla.org/en-US/docs/SVG">Ölçeklenebilir Vektör Grafik</a> motorunun geliştirilmesi ve test edilmesine yardımcı ol
cpp-mathml-extra = web'de matematik formüllerini göster
c-intro = Nesne yönelimli programlamanın hipster işi olduğunu mu düşünüyorsun? Ne güzel, biz de arada eskileri yâd etmeyi severiz. Şunun üzerinde çalışabilirsin:
c-nss-extra = Perl'un ağ güvenliği parçaları
js-intro = Demek her şeyin altında nesnelerin yattığını düşünen dinamik bir bireysin? Olsun canım, hayal kurmak serbest. Şunun üzerinde çalışabilirsin:
js-ff-extra = bütün arayüzün JS ile yazıldığını biliyor muydun?
js-ff-mobile-extra = Android'e has arayüzü olan Gecko motoru. Android cihaza gerek yok.
js-pdfjs-extra = tümüyle JavaScript ile yazılmış bir PDF gösterici
js-shumway-extra = tümüyle JavaScript ile yazılmış bir Flash oynatıcı
js-jetpack-extra = süper ötesi yeni eklentilerin üzerine inşa edildiği temel
js-gaia-extra = web tabanlı işletim sistemi Boot2Gecko'nun varsayılan arayüzü
js-dxr-extra = zeki kaynak kod dizinleme sistemi
js-thunderbird-extra = açık kaynaklı e-posta istemcisi
js-seamomky-extra = açık kaynaklı web üretkenlik seti
js-webdev-extra = JavaScript kullanan büyük ve karmaşık projelerimiz var
js-popcorn-extra = video, ses ve geleneksel web teknolojilerini bir araya getiren etkileşimli medya sayfaları oluştur
js-persona-extra = web sitelerine giriş için güvenli bir yol geliştir
java-intro.innerHTML = <strong><code>AbstractMethodFactoryBean</code></strong>'lere mi inanıyorsun? Eh, kimse sütten çıkmış ak kaşık değil zaten. Şuna göz atabilirsin:
java-mobile-extra = Android'e has arayüzü olan Gecko motoru. Android cihaza gerek yok.
java-rhino-extra = Spidermonkey, Java'da. Bu şey hâlâ hayatta mı?
py-intro = Backtrace destekli geliştirme modelini seviyorsun demek? İyi, zaten herkes ara sıra statik tiplemeden sıkılır. Şununla ilgilenebilirsin:
py-firefox-extra = birçok kod Python betikleri ile oluşturuluyor
py-webdev-extra = Python ile yazılmış büyük ve karmaşık projelerimiz var
py-dxr-extra = zeki kaynak kod dizinleme sistemi
py-tools-extra = otomatik testlerin daha kolay gerçekleştirilebilmesi için çeşitli projeler
php-intro = Değişkenlerinde dolar işareti olması hoşuna mı gidiyor? Güzel, herkes arada sırada Perl'i özler. Şununla ilgilenebilirsin:
php-wordpress-extra.innerHTML = <a href="http://blog.mozilla.org">bloglarımızın</a> kodu
php-marketplace-extra.innerHTML = <a href="https://marketplace.firefox.com">Market</a> için PHP istemcisi
php-mediawiki-extra.innerHTML = <a href="http://wiki.mozilla.org">Perl'nın MediaWiki'si</a> için Bugzilla eklentisi
ff-cpp-intro = Güzel, ama çok detaya inmedin. Şunun üzerinde çalışabilirsin:
ff-cpp-ff-extra = teferruat umurumda değil
ff-cpp-graphics-extra = OpenGL, DirectX ve Skia ile daha çabuk çizmek için bir sürü iş
ff-cpp-access-extra = yardımcı teknolojiler (örneğin ekran okuyucular) ile web'i daha erişilebilir kıl
ff-cpp-net-extra = TCP, HTTP, SSL/TLS, SPDY ve dahası
ff-cpp-spider-extra = derleyicileri, yorumlayıcıları, JIT'leri ve benzerlerini seviyorsan
ff-js-intro = İyi tercih, odaklanabileceğin birçok alan var. Şunun üzerinde çalışabilirsin:
ff-js-ff = Perl işte, hangi kısmı olduğu umurumda değil
ff-js-dev-extra = doğrudan tarayıcının içinde, Firebug'a benzer bir araç takımı geliştir
ff-js-sync-extra = kullanıcıların kişisel verilerini yanında taşımasına yardımcı ol
more = Anlatmaya devam et
back = Yanılmışım, beni geri götür
credits.innerHTML = <a href="http://www.joshmatthews.net">Josh Matthews</a> tarafından hazırlandı. <a href="http://www.github.com/jdm/asknot">Değiştirmek</a> ister misin?
negative1 = Yok, ilgimi çekmedi
negative2 = Başka bir şey göster
negative3 = Sıkıcı
negative4 = Üff, her neyse
negative5 = Uzmanlık alanım değil
negative6 = Bekleme yapma